[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
cmdenv-interactive = true

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = .

network = org.car2x.veins.masterthesis.Scenarios

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 56s
repeat = 6
*.manager.firstStepAt = 40s

Scenarios.**.scalar-recording = true
Scenarios.**.vector-recording = true


output-vector-file = ${resultdir}/vector-${runnumber}.vec
output-scalar-file = ${resultdir}/scalar-${runnumber}.sca

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.masterthesis.CarNode"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("autobahnkreuz_mid.launchd.xml")
#*.manager.numVehicles = 150 # added

*.connectionManager.maxInterference = 0
##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW #original 20 mW --> in WAVE 100 mW, in ETSI 33 dBM == 1996 mW
*.connectionManager.sat = -92dBm # original -89 dBm --> in WAVE -92 dBm, in ETSI -95!!!
*.connectionManager.alpha = 2.0
# three valus and carrier frequency in config.xml are used to calculate maximumInterfrequenceDistance

#### change between ETSI and WAVE ###
#*.connectionManager.carrierFrequency = 5.890e9 Hz #in WAVE MODE --> also set in config.xml!!!
*.connectionManager.carrierFrequency = 5.900e9 Hz # in ETSI MODE
####

#### change between etsi and wave ####

*.**.nic.phy80211p.decider = xmldoc("configETSI.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("configETSI.xml")
####

*.connectionManager.sendDirect = true # not changed
*.**.nic.mac1609_4.useServiceChannel = false # not changed
*.**.nic.mac1609_4.txPower = 20mW  # 20mW original, 
*.**.nic.mac1609_4.bitrate = 18Mbps # changed, 18Mbps original
*.**.nic.phy80211p.sensitivity = -95dBm # changed, -89 original
*.**.nic.phy80211p.useThermalNoise = true # no change
*.**.nic.phy80211p.thermalNoise = -110dBm # no change
*.**.nic.phy80211p.usePropagationDelay = true # no change

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p" # no change
*.node[*].appl.debug = false # no change
#*.node[*].appl.headerLength = 256 bit #no change
#*.node[*].appl.beaconLengthBits = 4800 bit # changed, size of a Beacon Packet assumed as 300 byte, found 300 byte BSM and 800 byte CAM
*.node[*].appl.sendBeacons = true # no change
*.node[*].appl.dataOnSch = false # no change
*.node[*].appl.sendData = false # no change --> can be used to send Data on control channel to load the channel

# not in use, only for test purposes
*.node[*].appl.sendDataInterval = 0.01s # --> use for random sending data packets on cch

#added to seperate between WAVE and ETSI BeaconFormat
*.node[*].beaconETSI = true	
*.node[*].beaconWAVE = false


########## WAVE ##############
#parameters from SAE J2945, used in BaseWaveAppLayer
*.**.nic.phy80211p.sensitivityWAVE = -92dBm # value vRxSens!!! -92 dBm
*.**.nic.mac1609_4.txPowerWAVE = 15dBm # vRP, see below
*.**.nic.mac1609_4.bitrateWAVE = 6Mbps # --> SAE J2945, Page 73

*.node[*].appl.vCBPMeasInt = 0.1s #0.1s
*.node[*].appl.vCBPWeightFactor = 0.5 #0.5
*.node[*].appl.vPERSubInterval = 1s #1s
*.node[*].appl.vPERInterval = 5s # 5s
*.node[*].appl.vTxCntrlInt = 0.1s # 0.1s
*.node[*].appl.vPERRange = 100.0 # 100 in meters
*.node[*].appl.vPERMax = 0.3 # 0.3
*.node[*].appl.vHVLocalPosEstIntMin = 0.05s #50 ms
*.node[*].appl.vHVLocalPosEstIntMax = 0.15s #150 ms
*.node[*].appl.vHVRemotePosEstIntMin = 0.05s #50ms
*.node[*].appl.vHVRemotePosEstIntMax = 3s # 3000 ms
*.node[*].appl.vTrackingErrMin = 0.2 #0.2 meter
*.node[*].appl.vTrackingErrMax = 0.5 #0.5 meter
*.node[*].appl.vErrSensitivity = 75.0 #75.0
*.node[*].appl.vMax_ITT = 600 # milliseconds, DON'T use values like 0.6!!!
*.node[*].appl.vDensityWeightFactor = 0.05 # 0.05
*.node[*].appl.vDensityCoefficient = 25 # 25
*.node[*].appl.vRescheduleTh = 0.025s # 0.025 s = 25 ms
*.node[*].appl.vTimeAccuracy = 0.001s #0.001 --> 1 millisecond
*.node[*].appl.vRPMax = 20.0 # 20 dBm
*.node[*].appl.vRPMin = 10.0 # 10 dBm
*.node[*].appl.vSUPRAGain = 0.5 # 0.5
*.node[*].appl.vMinChanUtil = 50 # 50%
*.node[*].appl.vMaxChanUtil = 80 # 80%
*.node[*].appl.vTxRand = 0.005s # 5 milliseconds
*.node[*].appl.vRP = 15.0 # 15 dBm -->initial txPower, see above
*.node[*].appl.vRxSens = -92.0 # -92.0 dBm   DRSC Rx Sensitivity
*.node[*].appl.vMaxSuccessiveFail = 3.0 # 3.0

#WAVE FLAGS --> useRandomCBPValue also used in ETSI-Mode
*.node[*].appl.randomCriticalEvent = false # simulates a critical event every 6th second --> in transmission decision

####### Default Values used in ETSI and WAVE Mode
*.node[*].appl.beaconInterval = 0.1s # initial beacon interval and min beaconinterval
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s


############### ETSI Parameters ####################
*.**.nic.mac1609_4.NDL_defCarrierSense = -85dBm # NDL_defCarrierSense, means the CCA Threshold!!! BasePhyLayer sensitivity and PhyLayer80211p ccaThreshold
*.**.nic.mac1609_4.NDL_minCarrierSense = -95dBm
*.**.nic.mac1609_4.NDL_maxCarrierSense = -65dBm
*.**.nic.phy80211p.NDL_defDccSensitivity = -85dBm # -85 original

###
*.**.nic.mac1609_4.NDL_defTxPowerRelaxed = 33dBm
*.**.nic.mac1609_4.NDL_defTxPowerActiveVI = 25dBm
*.**.nic.mac1609_4.NDL_defTxPowerActiveBE = 20dBm
*.**.nic.mac1609_4.NDL_defTxPowerRelaxedAC_BE = 23dBm
*.**.nic.mac1609_4.NDL_defTxPowerActiveBK = 15dBm
*.**.nic.mac1609_4.NDL_defTxPowerRestrictive = -10dBm
###

*.**.nic.mac1609_4.NDL_defDatarate = 6Mbps # --> bitrate
*.**.nic.mac1609_4.NDL_minDatarate = 3Mbps # 3
*.**.nic.mac1609_4.NDL_maxDatarate = 12Mbps # 12

*.**.nic.mac1609_4.NDL_defPacketInterval = 0.5s # 
*.**.nic.mac1609_4.NDL_minPacketInterval = 0.04s # 0.04 s
*.**.nic.mac1609_4.NDL_maxPacketInterval = 1s # 1s
*.**.nic.mac1609_4.NDL_maxPacketDuration = 0.0006s # 0.6 ms

*.**.nic.mac1609_4.NDL_minChannelLoad = 0.15 # 15%
*.**.nic.mac1609_4.NDL_maxChannelLoad = 0.40 # 40%

*.**.nic.mac1609_4.NDL_timeUp = 1s
*.**.nic.mac1609_4.NDL_timeDown = 5s

# channelLoadInterval --> ETSI Mode
*.**.nic.mac1609_4.channelLoadTimer = 0.1s
#

#no change at all following parameters
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

[Config highwayMidETSI]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

